{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "footerdiv",
        "imageurl",
        "insta",
        "jsobject",
        "lista",
        "siteurl",
        "tdlink",
        "windspeed"
    ]
}